# MicroservicesDemo

./: .gitignore  ContactReportApp.sln  README.md
src/Core/ContactReport.Application/: ContactReport.Application.csproj  Core.Application.csproj  ServiceRegistiration.cs
src/Core/ContactReport.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehaviour.cs
src/Core/ContactReport.Application/Common/Exceptions/: NotFoundException.cs
src/Core/ContactReport.Application/Common/Interfaces/: IContactDbContext.cs  IExcelFileBuilder.cs
src/Core/ContactReport.Application/Common/Results/: DataResponse.cs  ErrorResponse.cs  Response.cs  SuccessDataResponse.cs  SuccessResponse.cs
src/Core/ContactReport.Application/Contacts/: IletisimDto.cs  KisiDto.cs  KisiVeIletisimDto.cs
src/Core/ContactReport.Application/Dtos/Contacts/: IletisimDto.cs  KisiDto.cs  KisiVeIletisimDto.cs
src/Core/ContactReport.Application/Dtos/Reports/: RaporDto.cs  RaporDurumDto.cs
src/Core/ContactReport.Application/Exceptions/: ValidationException.cs
src/Core/ContactReport.Application/Mappings/Contacts/: ContactMapper.cs
src/Core/ContactReport.Application/Mappings/Reports/: ReportMapper.cs
src/Core/ContactReport.Application/Models/: RaporTalep.cs
src/Core/ContactReport.Application/Parameters/: PagedRequest.cs
src/Core/ContactReport.Application/Reports/: RaporDto.cs
src/Core/ContactReport.Application/Repository/: IRepository.cs
src/Core/ContactReport.Application/Repository/Contacts/: IIletisimRepository.cs  IKisiRepository.cs
src/Core/ContactReport.Application/Repository/Reports/: IRaporDurumRepository.cs  IReporRepository.cs
src/Core/ContactReport.Application/Results/: DataResponse.cs  ErrorDataResponse.cs  Response.cs  SuccessDataResponse.cs
src/Infrastructure/ContactReport.Persistence/: ContactReport.Infrastructure.csproj  ServiceRegistiration.cs
src/Infrastructure/ContactReport.Persistence/Persistence/: ContactDbContext.cs  ContactDbContextSeeder.cs
src/Infrastructure/ContactReport.Persistence/Persistence/Configurations/: BaseEntityMapping.cs
src/Infrastructure/ContactReport.Persistence/Persistence/Configurations/Contacts/: IletisimMapping.cs  KisiMapping.cs
src/Infrastructure/ContactReport.Persistence/Persistence/Configurations/Reports/: RaporDurumMapping.cs  RaporMapping.cs
src/Infrastructure/ContactReport.Persistence/Services/: ExcelFileBuilder.cs
src/Services/ContactAPI/Contact.API/: Contact.API.csproj  Startup.cs
src/Services/ContactAPI/Contact.API/Controllers/: IletisimController.cs  KisiController.cs  RaporController.cs  RaporTalepController.cs
src/Services/ContactAPI/Contact.API/Properties/: launchSettings.json
src/Services/ContactAPI/Contact.Application/: Contact.Application.csproj  ServiceRegistiration.cs
src/Services/ContactAPI/Contact.Application/CommandsQueries/Commands/: CreateKisiCommand.cs
src/Services/ContactAPI/Contact.Application/Dtos/: IletisimDto.cs  KisiDto.cs  KisiVeIletisimDto.cs  RaporDto.cs  UpdateKisiDto.cs
src/Services/ContactAPI/Contact.Application/Dtos/Iletisim/: IletisimDto.cs
src/Services/ContactAPI/Contact.Application/Mappings/: ContactMapper.cs
src/Services/ContactAPI/Contact.Infrastructure/: Contact.Infrastructure.csproj  ServiceRegistiration.cs
src/Services/ContactAPI/Contact.Infrastructure/Migrations/: 20220107013840_initial.Designer.cs  20220107013840_initial.cs  ContactDbContextModelSnapshot.cs
src/Services/ContactAPI/Contact.Infrastructure/Persistence/: ContactDbContext.cs  ContactDbContextSeeder.cs
src/Services/ContactAPI/Contact.Infrastructure/Repositories/: IletisimRepository.cs  KisiRepository.cs  Repository.cs
src/Services/ReportAPI/Report.API/: Program.cs  Report.API.csproj  Startup.cs  appsettings.json
src/Services/ReportAPI/Report.API/Controllers/: ContactController.cs  RaporController.cs  RaporDurumController.cs
src/Services/ReportAPI/Report.API/Properties/: launchSettings.json
src/Services/ReportAPI/Report.API/files/: 1f188468-e24f-4be3-b073-c7896a5e4660.xlsx  87c3c7c0-f103-4785-a255-f3a5ea3eda33.xlsx  d84049f7-0753-44d2-8205-022a3455fc3b.xlsx
src/Services/ReportAPI/Report.Application/: Report.Application.csproj  ServiceRegistiration.cs
src/Services/ReportAPI/Report.Application/Dtos/: RaporDetayDto.cs  RaporDto.cs  RaporDurumCreateDto.cs  RaporDurumDto.cs  RaporDurumUpdateDto.cs  RaporUpdateDto.cs
src/Services/ReportAPI/Report.Application/Mappings/: Class1.cs  ReportMapper.cs
src/Services/ReportAPI/Report.Infrastructure/: Report.Infrastructure.csproj  ServiceRegistiration.cs
src/Services/ReportAPI/Report.Infrastructure/Migrations/: 20220107160631_intitial.Designer.cs  20220107160631_intitial.cs  20220110010100_SeederUpdated.Designer.cs  20220110010100_SeederUpdated.cs  ReportDbContextModelSnapshot.cs
src/Services/ReportAPI/Report.Infrastructure/Persistence/: ReportDbContext.cs  ReportDbContextSeeder.cs
src/Services/ReportAPI/Report.Infrastructure/Repositories/: RaporDurumRepository.cs  RaporRepository.cs  Repository.cs
src/Services/ReportAPI/Report.Infrastructure/Services/: ExcelFileBuilder.cs
src/Services/ReportAPI/Report.Messaging.Send/: Report.Messaging.Send.csproj  ServiceRegistiration.cs
src/Services/ReportAPI/Report.Messaging.Send/Options/: RabbitMqConfiguration.cs
src/Services/ReportAPI/Report.Messaging.Send/Receiver/: ReportRequestReceiver.cs
src/Services/ReportAPI/Report.Messaging.Send/Sender/: IReportRequestSender.cs  ReportRequestSender.cs
tests/ContactAPI/Contact.CommandQuery.Tests/: Contact.CommandQuery.Tests.csproj  DependencyInjections.cs
tests/ContactAPI/Contact.CommandQuery.Tests/Commands/: CreateIletisimCommandHandlerTests.cs  CreateKisiCommandHandlerTests.cs  DeleteIletisimCommandHandlerTests.cs  DeleteKisiCommandHandlerTests.cs  UpdateKisiCommandHandlerTests.cs
tests/ReportAPI/Report.CommandQuery.Tests/: DependencyInjections.cs  Report.CommandQuery.Tests.csproj
tests/ReportAPI/Report.CommandQuery.Tests/Commands/: CreateRaporDurumCommandHandlerTests.cs  DeleteRaporDurumCommandHandlerTests.cs  UpdateRaporDurumCommandHandlerTests.cs
(+126 files in other folders)
